@media(max-width: 973px) {


    .banner-txt {
        text-align: center;
        width: 300px;
        height: 200px;
        margin-bottom: 2rem;
    }


    .banner {
        padding: 0px 0px 70px 20px;
        background-position-x: 65%;
    }


    .banner-txt p {
        font-size: 22px;
    }


    .banner-txt span {
        font-size: 13px;
    }

    .banner-txt h1 {
        font-size: 53px;
    }

}

@media(max-width: 678px) {


    .banner-txt {
        text-align: center;
        width: 250px;
        height: 100px;
    }


    .banner {
        padding: 0px 0px 75px 90px;
    }


    .banner-txt p {
        font-size: 18px;
    }


    .banner-txt span {
        font-size: 11px;
    }

    .banner-txt h1 {
        font-size: 32px;
    }

}

/*  About  */

@media(max-width: 973px) {

    .container_about {
        flex-direction: column;
    }


}


/*  Boxs  */

@media(max-width: 716px ){

    .container-box{
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
    }

    .box{
        flex-direction: column;
    }


    .telefone,
    .zap{
    border-bottom: 1px solid #fff;
    }

    .end{
        border:none;
    }

}
@media(max-width: 494px ){

    .container-box{
        grid-template-columns: repeat(auto-fit, minmax(130px, 1fr)); 
    }
}


/*  menu mobile  */

@media(max-width: 973px) {


    .nav-mobile {
        background-color: rgb(2, 2, 77);
        top: 1px;
        left: 0;
        width: 100%;
        height: 70vh;
        position: absolute;
        font-size: 1.2rem;
        font-weight: 100;
        display: flex;
        flex-direction: column;
        gap: 15px;
        align-items: center;
        justify-content: center;
        display: none;
    }

    .btn-menu {
        display: block;
    }

    .logo {
        z-index: 100;
    }

}


/*  Banner Central  */

@media(max-width: 877px) {

    .central_imagem {
        display: none;
    }

    .container_central {
        align-items: center;
        justify-content: center;
        padding: 1rem;
    }
}